{
  "version": 6,
  "configurePresets": [
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (MSVC)",
      "description": "Open in VSCode (CMake Tools) or Visual Studio on Windows. Change the generator string if you have VS 2022 instead of 2026.",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-debug"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (MSVC)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-release"
    },
    {
      "name": "ios-simulator-release",
      "displayName": "iOS Simulator Release (static library only)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/ios-simulator-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "HELM_NATIVE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "iphoneos-release",
      "displayName": "iPhoneOS Release (static library only)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/iphoneos-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "HELM_NATIVE_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug" },
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "windows-debug", "configurePreset": "windows-debug", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows-release", "configuration": "Release" },
    { "name": "ios-simulator-release", "configurePreset": "ios-simulator-release" },
    { "name": "iphoneos-release", "configurePreset": "iphoneos-release" }
  ],
  "testPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
